<!DOCTYPE html>
<html>
<head>
	<title>Developer Portfolio - Dominic Cajayon</title>

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="about">

<img src="me.jpg" class="me">

<h1>Dominic Cajayon</h1>
<h2>Web Developer</h2>

<p id="bio">Dominic Cajayon is a graduate of BS Computer Science in University of Santo Tomas. Currently studying at Tuitt Coding Bootcamp. And someday hoping to be a web developer/software engineer.</p>

</div>

</body>
</html>